<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqU-7M-62A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="97k-zh-Kdn">
            <objects>
                <navigationController id="wqU-7M-62A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daN-qt-YcI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZcR-go-dv6" kind="relationship" relationship="rootViewController" id="dOl-UT-PTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1S-N3-n8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="114"/>
        </scene>
        <!--Voyages-->
        <scene sceneID="C1y-3w-Lrr">
            <objects>
                <viewController id="ZcR-go-dv6" customClass="ViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tK-ws-3Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-Fm-ewy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="100" id="Uga-Vl-Zrb" customClass="TripTableViewCell" customModule="SwiftProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uga-Vl-Zrb" id="kmM-bn-fqO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-0U-D6z">
                                                    <rect key="frame" x="129" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-Xs-agb">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zoM-hN-L74"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Q8-0U-D6z" firstAttribute="centerY" secondItem="kmM-bn-fqO" secondAttribute="centerY" id="7NJ-fy-GV6"/>
                                                <constraint firstItem="Uef-Xs-agb" firstAttribute="centerY" secondItem="kmM-bn-fqO" secondAttribute="centerY" id="Fm4-Hu-sM8"/>
                                                <constraint firstItem="Uef-Xs-agb" firstAttribute="leading" secondItem="kmM-bn-fqO" secondAttribute="leading" id="IYr-eG-JqU"/>
                                                <constraint firstItem="Uef-Xs-agb" firstAttribute="top" secondItem="kmM-bn-fqO" secondAttribute="top" id="Jlg-bD-WfP"/>
                                                <constraint firstItem="0Q8-0U-D6z" firstAttribute="leading" secondItem="Uef-Xs-agb" secondAttribute="trailing" constant="29" id="K6t-LE-t2K"/>
                                                <constraint firstItem="0Q8-0U-D6z" firstAttribute="top" secondItem="kmM-bn-fqO" secondAttribute="topMargin" constant="8" id="QKp-aP-DrF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tripImage" destination="Uef-Xs-agb" id="Wwl-no-a5P"/>
                                            <outlet property="tripName" destination="0Q8-0U-D6z" id="Sbd-mh-9Pi"/>
                                            <segue destination="C3d-pO-9ea" kind="show" identifier="TripDetail" id="UUy-10-z27"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hhl-iP-z5z" id="KWi-5c-hTg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdF-Fm-ewy" firstAttribute="leading" secondItem="2tK-ws-3Xt" secondAttribute="leading" id="6nr-3o-RAd"/>
                            <constraint firstItem="qdF-Fm-ewy" firstAttribute="bottom" secondItem="3Qh-1m-OGs" secondAttribute="bottom" id="El2-8X-oO8"/>
                            <constraint firstAttribute="trailing" secondItem="qdF-Fm-ewy" secondAttribute="trailing" id="bAI-xl-H8F"/>
                            <constraint firstItem="qdF-Fm-ewy" firstAttribute="top" secondItem="3Qh-1m-OGs" secondAttribute="top" id="vbb-T5-GsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qh-1m-OGs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voyages" id="mDI-DN-cPe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hiO-pH-GPw">
                            <connections>
                                <segue destination="ddM-zB-5FN" kind="presentation" identifier="" id="ITA-ZT-nfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripTableView" destination="qdF-Fm-ewy" id="K35-jn-5Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fB-AB-Gqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hhl-iP-z5z"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="113.79310344827587"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="PWK-uG-MaI">
            <objects>
                <viewController id="ddM-zB-5FN" customClass="AddTripViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fF-OX-JZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W16-WR-4ni">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Nouveau voyage" id="tTX-5S-pfh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vKf-x7-wz4">
                                            <connections>
                                                <segue destination="Wnv-Tx-5uZ" kind="unwind" identifier="CancelAddTrip" unwindAction="unwindToMainViewWithSender:" id="erP-GK-CdH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aaT-8G-xr1">
                                            <connections>
                                                <segue destination="Wnv-Tx-5uZ" kind="unwind" identifier="DoneAddTrip" unwindAction="unwindToMainViewWithSender:" id="CDU-RY-DBB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op6-2K-i4S">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vc-JG-KXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-Pj-57b">
                                <rect key="frame" x="147" y="108" width="212" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre du Voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-cS-0jy">
                                <rect key="frame" x="16" y="106" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-bq-59n" userLabel="Image ">
                                <rect key="frame" x="118" y="149" width="190" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="hb9-5M-Bwk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du participant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-ru-99J">
                                <rect key="frame" x="9" y="347" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-So-2a0">
                                <rect key="frame" x="0.0" y="385" width="375" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="rWc-LJ-5Fs" customClass="PersonTableViewCell" customModule="SwiftProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWc-LJ-5Fs" id="zTu-Ox-o6N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-jz-CJH">
                                                    <rect key="frame" x="29" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-5J-Ugc">
                                                    <rect key="frame" x="123" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-cj-UEB">
                                                    <rect key="frame" x="76" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TrZ-jz-CJH" firstAttribute="centerY" secondItem="zTu-Ox-o6N" secondAttribute="centerY" id="5N9-i3-dWD"/>
                                                <constraint firstItem="TrZ-jz-CJH" firstAttribute="firstBaseline" secondItem="NqL-cj-UEB" secondAttribute="firstBaseline" id="C1B-85-P2e"/>
                                                <constraint firstItem="NqL-cj-UEB" firstAttribute="baseline" secondItem="zNd-5J-Ugc" secondAttribute="baseline" id="OiK-m4-JMH"/>
                                                <constraint firstItem="TrZ-jz-CJH" firstAttribute="bottom" secondItem="zTu-Ox-o6N" secondAttribute="bottomMargin" id="WCq-EQ-ehr"/>
                                                <constraint firstItem="TrZ-jz-CJH" firstAttribute="leading" secondItem="zTu-Ox-o6N" secondAttribute="leadingMargin" constant="14" id="ayU-zc-E3S"/>
                                                <constraint firstItem="NqL-cj-UEB" firstAttribute="leading" secondItem="TrZ-jz-CJH" secondAttribute="trailing" constant="5" id="cYS-IT-3jT"/>
                                                <constraint firstItem="zNd-5J-Ugc" firstAttribute="leading" secondItem="NqL-cj-UEB" secondAttribute="trailing" constant="5" id="kKB-eZ-sQk"/>
                                                <constraint firstItem="TrZ-jz-CJH" firstAttribute="baseline" secondItem="NqL-cj-UEB" secondAttribute="baseline" id="sb2-jc-lh4"/>
                                                <constraint firstItem="NqL-cj-UEB" firstAttribute="firstBaseline" secondItem="zNd-5J-Ugc" secondAttribute="firstBaseline" id="uE2-Ae-Hlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryDate" destination="NqL-cj-UEB" id="QjK-Lt-anh"/>
                                            <outlet property="exitDate" destination="zNd-5J-Ugc" id="TdC-KU-NlG"/>
                                            <outlet property="personName" destination="TrZ-jz-CJH" id="0Dc-fK-Fu3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ddM-zB-5FN" id="w55-dR-ecL"/>
                                    <outlet property="delegate" destination="ddM-zB-5FN" id="OzJ-bX-YOM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-N5-Eez">
                                <rect key="frame" x="309" y="347" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="agp-t4-MuS"/>
                                </constraints>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="addPerson:" destination="ddM-zB-5FN" eventType="touchUpInside" id="arn-gg-Gxq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-Fb-BfD">
                                <rect key="frame" x="16" y="149" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="   Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yar-ww-ynC" userLabel="Participants">
                                <rect key="frame" x="0.0" y="301" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ie-fx-9y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-TL-4Ej">
                                <rect key="frame" x="329" y="200" width="30" height="30"/>
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <action selector="pickImage:" destination="ddM-zB-5FN" eventType="touchUpInside" id="ieh-RI-ofH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLw-cS-0jy" firstAttribute="top" secondItem="op6-2K-i4S" secondAttribute="bottom" constant="12" id="2oo-QZ-aSp"/>
                            <constraint firstItem="yar-ww-ynC" firstAttribute="leading" secondItem="liZ-So-2a0" secondAttribute="leading" id="5Vm-QJ-g46"/>
                            <constraint firstItem="op6-2K-i4S" firstAttribute="leading" secondItem="yar-ww-ynC" secondAttribute="leading" id="64F-3e-Yem"/>
                            <constraint firstItem="yLw-cS-0jy" firstAttribute="leading" secondItem="8fF-OX-JZ4" secondAttribute="leadingMargin" id="76n-xE-az4"/>
                            <constraint firstItem="Qbc-TL-4Ej" firstAttribute="trailing" secondItem="ydW-N5-Eez" secondAttribute="trailing" id="Aam-8B-nUu"/>
                            <constraint firstItem="yar-ww-ynC" firstAttribute="top" secondItem="Qbc-TL-4Ej" secondAttribute="bottom" constant="71" id="FfS-JJ-3Mw"/>
                            <constraint firstItem="ydW-N5-Eez" firstAttribute="leading" secondItem="L4X-ru-99J" secondAttribute="trailing" constant="8" symbolic="YES" id="FgZ-Yy-gcm"/>
                            <constraint firstItem="905-FL-a1e" firstAttribute="trailing" secondItem="yLw-cS-0jy" secondAttribute="trailing" constant="4" id="JWI-T1-tVt"/>
                            <constraint firstItem="W16-WR-4ni" firstAttribute="leading" secondItem="8fF-OX-JZ4" secondAttribute="leading" id="K4T-5c-wkK"/>
                            <constraint firstItem="yar-ww-ynC" firstAttribute="trailing" secondItem="liZ-So-2a0" secondAttribute="trailing" id="KdS-qB-N6K"/>
                            <constraint firstItem="W16-WR-4ni" firstAttribute="leading" secondItem="op6-2K-i4S" secondAttribute="leading" id="Per-DP-ef4"/>
                            <constraint firstItem="yLw-cS-0jy" firstAttribute="leading" secondItem="0wQ-Fb-BfD" secondAttribute="leading" id="R9U-4s-svT"/>
                            <constraint firstItem="op6-2K-i4S" firstAttribute="trailing" secondItem="yar-ww-ynC" secondAttribute="trailing" id="Sa9-fH-ie8"/>
                            <constraint firstItem="F7I-Pj-57b" firstAttribute="leading" secondItem="905-FL-a1e" secondAttribute="leading" constant="147" id="T74-k5-zhz"/>
                            <constraint firstItem="liZ-So-2a0" firstAttribute="bottom" secondItem="905-FL-a1e" secondAttribute="bottom" id="Vti-sT-8x5"/>
                            <constraint firstAttribute="trailing" secondItem="W16-WR-4ni" secondAttribute="trailing" id="W4G-LP-OZL"/>
                            <constraint firstItem="W16-WR-4ni" firstAttribute="trailing" secondItem="op6-2K-i4S" secondAttribute="trailing" id="WDt-PY-FvO"/>
                            <constraint firstItem="F7I-Pj-57b" firstAttribute="trailing" secondItem="8fF-OX-JZ4" secondAttribute="trailingMargin" id="X0V-RU-3Ip"/>
                            <constraint firstItem="L4X-ru-99J" firstAttribute="leading" secondItem="905-FL-a1e" secondAttribute="leading" constant="9" id="YHQ-Ya-xPR"/>
                            <constraint firstItem="WfT-bq-59n" firstAttribute="centerY" secondItem="Qbc-TL-4Ej" secondAttribute="centerY" id="eTO-MB-Sge"/>
                            <constraint firstItem="0wQ-Fb-BfD" firstAttribute="top" secondItem="yLw-cS-0jy" secondAttribute="bottom" constant="22" id="elD-bR-BU7"/>
                            <constraint firstItem="W16-WR-4ni" firstAttribute="top" secondItem="905-FL-a1e" secondAttribute="top" id="hOL-TZ-Wly"/>
                            <constraint firstItem="yLw-cS-0jy" firstAttribute="centerY" secondItem="F7I-Pj-57b" secondAttribute="centerY" id="hWl-3X-dPc"/>
                            <constraint firstItem="L4X-ru-99J" firstAttribute="top" secondItem="yar-ww-ynC" secondAttribute="bottom" constant="16" id="inu-gx-Oic"/>
                            <constraint firstItem="yar-ww-ynC" firstAttribute="top" secondItem="WfT-bq-59n" secondAttribute="bottom" constant="19" id="jpR-gV-gfn"/>
                            <constraint firstItem="L4X-ru-99J" firstAttribute="top" secondItem="ydW-N5-Eez" secondAttribute="top" id="m38-UN-57e"/>
                            <constraint firstItem="F7I-Pj-57b" firstAttribute="trailing" secondItem="Qbc-TL-4Ej" secondAttribute="trailing" id="mEB-d5-Mhe"/>
                            <constraint firstItem="Qbc-TL-4Ej" firstAttribute="leading" secondItem="WfT-bq-59n" secondAttribute="trailing" constant="21" id="qw6-Vi-2gI"/>
                            <constraint firstItem="liZ-So-2a0" firstAttribute="top" secondItem="L4X-ru-99J" secondAttribute="bottom" constant="8" symbolic="YES" id="utW-oF-vdg"/>
                            <constraint firstItem="WfT-bq-59n" firstAttribute="leading" secondItem="0wQ-Fb-BfD" secondAttribute="trailing" constant="56" id="v3R-dD-nxM"/>
                            <constraint firstItem="op6-2K-i4S" firstAttribute="top" secondItem="W16-WR-4ni" secondAttribute="bottom" id="xmm-1D-dha"/>
                            <constraint firstItem="0wQ-Fb-BfD" firstAttribute="top" secondItem="WfT-bq-59n" secondAttribute="top" id="yLj-3f-PHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="905-FL-a1e"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ydW-N5-Eez" id="i1M-QN-OJI"/>
                        <outlet property="cancelButton" destination="vKf-x7-wz4" id="1U5-su-yiV"/>
                        <outlet property="personName" destination="L4X-ru-99J" id="LSE-XZ-67Q"/>
                        <outlet property="personTableView" destination="liZ-So-2a0" id="htn-Pb-tOC"/>
                        <outlet property="saveButton" destination="aaT-8G-xr1" id="8HW-5g-kmW"/>
                        <outlet property="tripImage" destination="WfT-bq-59n" id="a3z-xr-YqI"/>
                        <outlet property="tripName" destination="F7I-Pj-57b" id="JMM-vV-pq0"/>
                    </connections>
                </viewController>
                <exit id="Wnv-Tx-5uZ" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns9-vn-Pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="114"/>
        </scene>
        <!--Depenses-->
        <scene sceneID="6er-bN-0lN">
            <objects>
                <viewController title="Depenses" id="Rod-as-Hpr" customClass="TabViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f61-ml-6NR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-6A-oWj">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <connections>
                                    <segue destination="vcg-rw-ckE" kind="embed" identifier="TitleBarInfo" id="1b5-fw-Iex"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-gd-8Cl">
                                <rect key="frame" x="0.0" y="162" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="G78-7U-1xF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xVo-OU-oRw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVo-OU-oRw" id="aDJ-UY-4dI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Asp-Kf-Ayo" kind="showDetail" trigger="accessoryAction" id="j7u-WW-qm2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uF7-6A-oWj" firstAttribute="trailing" secondItem="Qfg-gd-8Cl" secondAttribute="trailing" id="2of-q4-ug4"/>
                            <constraint firstItem="Qfg-gd-8Cl" firstAttribute="top" secondItem="uF7-6A-oWj" secondAttribute="bottom" constant="8" symbolic="YES" id="3sY-c9-zEv"/>
                            <constraint firstAttribute="trailing" secondItem="uF7-6A-oWj" secondAttribute="trailing" id="Mhp-Bp-tTf"/>
                            <constraint firstItem="uF7-6A-oWj" firstAttribute="leading" secondItem="f61-ml-6NR" secondAttribute="leading" id="Ou6-mH-0YJ"/>
                            <constraint firstItem="Qfg-gd-8Cl" firstAttribute="bottom" secondItem="gYz-xu-rYb" secondAttribute="bottom" id="Qcb-Jw-be1"/>
                            <constraint firstItem="uF7-6A-oWj" firstAttribute="top" secondItem="gYz-xu-rYb" secondAttribute="top" id="SrD-kA-Ae0"/>
                            <constraint firstItem="uF7-6A-oWj" firstAttribute="leading" secondItem="Qfg-gd-8Cl" secondAttribute="leading" id="d5F-IN-VMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYz-xu-rYb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dépenses" id="VVs-Eo-emO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxw-jW-09a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6kl-WV-GD8"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1676"/>
        </scene>
        <!--Balance-->
        <scene sceneID="Ldm-oB-v8W">
            <objects>
                <viewController title="Balance" id="dcu-ir-vo1" customClass="TabViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEy-w1-Um5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-Jm-YNq">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <connections>
                                    <segue destination="vcg-rw-ckE" kind="embed" identifier="TitleBarInfo" id="FYq-yJ-nwc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgu-Up-x0h" firstAttribute="bottom" secondItem="Xf3-Jm-YNq" secondAttribute="bottom" constant="464" id="DAx-Gh-YXx"/>
                            <constraint firstAttribute="trailing" secondItem="Xf3-Jm-YNq" secondAttribute="trailing" id="HOq-sk-6YW"/>
                            <constraint firstItem="Xf3-Jm-YNq" firstAttribute="top" secondItem="zgu-Up-x0h" secondAttribute="top" id="a1k-3e-hEg"/>
                            <constraint firstItem="Xf3-Jm-YNq" firstAttribute="leading" secondItem="eEy-w1-Um5" secondAttribute="leading" id="yt8-jB-8Qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgu-Up-x0h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" id="5nA-Lp-TvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJI-uq-qzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lk9-fx-Ttd"/>
            </objects>
            <point key="canvasLocation" x="329" y="1676"/>
        </scene>
        <!--UpdateTrip-->
        <scene sceneID="72b-fB-ukl">
            <objects>
                <viewController title="UpdateTrip" id="gtr-ez-zsJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFk-cg-cLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-fw-ptr">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eHa-9O-ySs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLk-nn-lFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4HC-KH-5Og">
            <objects>
                <tabBarController id="C3d-pO-9ea" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6x-TW-xRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcu-ir-vo1" kind="relationship" relationship="viewControllers" id="kad-lf-I30"/>
                        <segue destination="Rod-as-Hpr" kind="relationship" relationship="viewControllers" id="kMY-F9-NpB"/>
                        <segue destination="hvI-ps-6Zc" kind="relationship" relationship="viewControllers" id="U3U-fs-0l0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwk-KP-eut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="891"/>
        </scene>
        <!--Trip Title View Controller-->
        <scene sceneID="EKS-NX-Xbu">
            <objects>
                <viewController id="vcg-rw-ckE" customClass="TripTitleViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TN-HP-olU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-tB-Fmg">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="p0H-fw-4xf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-gt-zJm">
                                <rect key="frame" x="147" y="20" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-X0-ShQ">
                                <rect key="frame" x="147" y="51.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8k-tB-Fmg" firstAttribute="leading" secondItem="4TN-HP-olU" secondAttribute="leading" id="VYX-2R-e6d"/>
                            <constraint firstItem="0IG-gt-zJm" firstAttribute="top" secondItem="4TN-HP-olU" secondAttribute="topMargin" constant="20" id="bWZ-BO-l3w"/>
                            <constraint firstAttribute="bottom" secondItem="q8k-tB-Fmg" secondAttribute="bottom" id="bd4-Jk-UQd"/>
                            <constraint firstItem="0IG-gt-zJm" firstAttribute="leading" secondItem="C6D-X0-ShQ" secondAttribute="leading" id="cMD-we-Lva"/>
                            <constraint firstItem="C6D-X0-ShQ" firstAttribute="top" secondItem="0IG-gt-zJm" secondAttribute="bottom" constant="5" id="taC-kJ-ftl"/>
                            <constraint firstItem="0IG-gt-zJm" firstAttribute="leading" secondItem="q8k-tB-Fmg" secondAttribute="trailing" constant="20" id="vKQ-yh-Bzi"/>
                            <constraint firstItem="q8k-tB-Fmg" firstAttribute="top" secondItem="4TN-HP-olU" secondAttribute="top" id="vMs-1x-oDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y72-yb-bN3"/>
                    </view>
                    <connections>
                        <outlet property="tripImage" destination="q8k-tB-Fmg" id="ZMz-aD-oXq"/>
                        <outlet property="tripName" destination="0IG-gt-zJm" id="dzN-U0-qrh"/>
                        <outlet property="tripPersons" destination="C6D-X0-ShQ" id="iLd-vO-HfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCZ-Z5-9na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="2189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="INo-sv-i65">
            <objects>
                <viewController id="Asp-Kf-Ayo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqs-R6-vg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-kO-UJU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Nouvelle dépense" id="CmV-DL-dhB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OmD-Y1-bwJ"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="C3V-tI-Lpd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titre de la dépense" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-En-ZlU">
                                <rect key="frame" x="92" y="110" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYp-cD-Ifg"/>
                                    <constraint firstAttribute="width" constant="259" id="VMc-Ch-ePQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-sQ-C1P">
                                <rect key="frame" x="10" y="114" width="35" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="L6D-5q-HWJ"/>
                                    <constraint firstAttribute="width" constant="35" id="b1p-qd-5Jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-MT-aGw">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k65-wt-U4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="montant de la dépense" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-71-dvf">
                                <rect key="frame" x="92" y="160" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LY7-La-6tw"/>
                                    <constraint firstAttribute="width" constant="169" id="ZKR-xa-D8C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qht-Pc-f03">
                                <rect key="frame" x="10" y="166" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="660-QR-M4G"/>
                                    <constraint firstAttribute="width" constant="64" id="QZj-Py-Wzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-di-hjJ">
                                <rect key="frame" x="10" y="223" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-as-7Jp">
                                <rect key="frame" x="16" y="223" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Cn-OE-ekY"/>
                                    <constraint firstAttribute="width" constant="36" id="mzM-8Y-5vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-4B-21X">
                                <rect key="frame" x="67" y="195" width="270" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="018-AA-tum"/>
                                    <constraint firstAttribute="height" constant="106" id="3pJ-Ng-lak"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575299572.88265097">
                                    <!--2019-03-26 13:26:12 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-RI-sR6">
                                <rect key="frame" x="351" y="168" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-TE-pRh">
                                <rect key="frame" x="266" y="168" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payé par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-wr-84S">
                                <rect key="frame" x="16" y="351" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g9e-0K-QoE"/>
                                    <constraint firstAttribute="width" constant="67" id="hhA-3b-YbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APN-DZ-aND">
                                <rect key="frame" x="110" y="323" width="189" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="KnV-qi-cvz"/>
                                    <constraint firstAttribute="height" constant="72" id="TrP-X3-zbQ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-j8-Xa1">
                                <rect key="frame" x="20" y="444" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Nq-t2-FWN"/>
                                    <constraint firstAttribute="width" constant="63" id="92s-SL-ra9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-xr-4A6">
                                <rect key="frame" x="109" y="422" width="157" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CDp-R2-msZ"/>
                                    <constraint firstAttribute="width" constant="157" id="q9X-Ba-M1R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-v2-mdn">
                                <rect key="frame" x="300" y="444" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AI4-sz-5ua"/>
                                    <constraint firstAttribute="height" constant="30" id="Ewd-pT-ESV"/>
                                </constraints>
                                <state key="normal" title="Pick"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-wW-36s">
                                <rect key="frame" x="0.0" y="531.5" width="375" height="135.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mxm-mG-7lv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxm-mG-7lv" id="blU-RE-tpC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom Participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-lV-olS">
                                                    <rect key="frame" x="15" y="12" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concernés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-QX-JAv">
                                <rect key="frame" x="0.0" y="511" width="375" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APN-DZ-aND" firstAttribute="leading" secondItem="tR5-wr-84S" secondAttribute="trailing" constant="27" id="1sZ-3A-Pz3"/>
                            <constraint firstItem="iSn-v2-mdn" firstAttribute="leading" secondItem="i4y-xr-4A6" secondAttribute="trailing" constant="34" id="30D-YO-eGx"/>
                            <constraint firstItem="3j6-QX-JAv" firstAttribute="trailing" secondItem="agO-Mm-3Va" secondAttribute="trailing" id="49d-vd-I1W"/>
                            <constraint firstItem="3j6-QX-JAv" firstAttribute="leading" secondItem="agO-Mm-3Va" secondAttribute="leading" id="6VC-mT-rDg"/>
                            <constraint firstItem="APN-DZ-aND" firstAttribute="leading" secondItem="tR5-wr-84S" secondAttribute="trailing" constant="27" id="89I-zM-GEE"/>
                            <constraint firstItem="iSn-v2-mdn" firstAttribute="leading" secondItem="i4y-xr-4A6" secondAttribute="trailing" constant="34" id="8TE-T5-xPM"/>
                            <constraint firstItem="iSK-TE-pRh" firstAttribute="top" secondItem="fCh-En-ZlU" secondAttribute="bottom" constant="28" id="8pI-Er-Qy1"/>
                            <constraint firstItem="j6K-4B-21X" firstAttribute="top" secondItem="yNn-71-dvf" secondAttribute="bottom" constant="5" id="9hf-em-09l"/>
                            <constraint firstItem="4aU-sQ-C1P" firstAttribute="leading" secondItem="agO-Mm-3Va" secondAttribute="leading" constant="10" id="CK9-sJ-7we"/>
                            <constraint firstItem="agO-Mm-3Va" firstAttribute="trailing" secondItem="fCh-En-ZlU" secondAttribute="trailing" constant="24" id="DHE-x4-EmY"/>
                            <constraint firstItem="ns6-kO-UJU" firstAttribute="leading" secondItem="agO-Mm-3Va" secondAttribute="leading" id="DHa-hc-Qke"/>
                            <constraint firstItem="Eqc-wW-36s" firstAttribute="trailing" secondItem="agO-Mm-3Va" secondAttribute="trailing" id="EBE-Yg-jNi"/>
                            <constraint firstItem="4aU-sQ-C1P" firstAttribute="top" secondItem="2zf-MT-aGw" secondAttribute="bottom" constant="20" id="EFj-QA-Rqj"/>
                            <constraint firstItem="iSK-TE-pRh" firstAttribute="leading" secondItem="yNn-71-dvf" secondAttribute="trailing" constant="5" id="Eyr-Bb-3HZ"/>
                            <constraint firstItem="MyW-j8-Xa1" firstAttribute="top" secondItem="tR5-wr-84S" secondAttribute="bottom" constant="72" id="FJn-ic-NJi"/>
                            <constraint firstItem="3j6-QX-JAv" firstAttribute="trailing" secondItem="agO-Mm-3Va" secondAttribute="trailing" id="GDd-Sa-tb1"/>
                            <constraint firstItem="Eqc-wW-36s" firstAttribute="leading" secondItem="agO-Mm-3Va" secondAttribute="leading" id="H6g-KC-LWv"/>
                            <constraint firstItem="ns6-kO-UJU" firstAttribute="trailing" secondItem="agO-Mm-3Va" secondAttribute="trailing" id="Hrm-8g-U9Q"/>
                            <constraint firstItem="ns6-kO-UJU" firstAttribute="top" secondItem="agO-Mm-3Va" secondAttribute="top" id="Ksx-fk-Fdv"/>
                            <constraint firstItem="i4y-xr-4A6" firstAttribute="top" secondItem="APN-DZ-aND" secondAttribute="bottom" constant="27" id="M4a-RW-8JZ"/>
                            <constraint firstItem="3j6-QX-JAv" firstAttribute="leading" secondItem="agO-Mm-3Va" secondAttribute="leading" id="PxH-Cf-jGr"/>
                            <constraint firstItem="i4y-xr-4A6" firstAttribute="leading" secondItem="MyW-j8-Xa1" secondAttribute="trailing" constant="26" id="Q6Q-4n-wb4"/>
                            <constraint firstItem="tR5-wr-84S" firstAttribute="leading" secondItem="Iqs-R6-vg1" secondAttribute="leadingMargin" id="Qnq-tb-euA"/>
                            <constraint firstItem="3j6-QX-JAv" firstAttribute="top" secondItem="i4y-xr-4A6" secondAttribute="bottom" constant="14" id="Rrj-0y-Zyf"/>
                            <constraint firstItem="2zf-MT-aGw" firstAttribute="trailing" secondItem="agO-Mm-3Va" secondAttribute="trailing" id="SYj-EL-epX"/>
                            <constraint firstItem="yNn-71-dvf" firstAttribute="leading" secondItem="qht-Pc-f03" secondAttribute="trailing" constant="18" id="TLD-mE-M7K"/>
                            <constraint firstItem="Eqc-wW-36s" firstAttribute="bottom" secondItem="agO-Mm-3Va" secondAttribute="bottom" id="TLP-1U-ju3"/>
                            <constraint firstItem="MyW-j8-Xa1" firstAttribute="leading" secondItem="agO-Mm-3Va" secondAttribute="leading" constant="20" id="Txj-g0-ZlG"/>
                            <constraint firstItem="tR5-wr-84S" firstAttribute="top" secondItem="dXS-as-7Jp" secondAttribute="bottom" constant="107" id="UbO-4j-82Q"/>
                            <constraint firstItem="2zf-MT-aGw" firstAttribute="leading" secondItem="agO-Mm-3Va" secondAttribute="leading" id="Yuy-R9-WDT"/>
                            <constraint firstItem="yNn-71-dvf" firstAttribute="top" secondItem="fCh-En-ZlU" secondAttribute="bottom" constant="20" id="ZdG-vb-4ve"/>
                            <constraint firstItem="2zf-MT-aGw" firstAttribute="top" secondItem="ns6-kO-UJU" secondAttribute="bottom" id="btZ-HO-FIc"/>
                            <constraint firstItem="Eqc-wW-36s" firstAttribute="top" secondItem="3j6-QX-JAv" secondAttribute="bottom" id="cjc-yt-69r"/>
                            <constraint firstItem="dXS-as-7Jp" firstAttribute="leading" secondItem="Iqs-R6-vg1" secondAttribute="leadingMargin" id="ea6-8r-XPo"/>
                            <constraint firstItem="iSn-v2-mdn" firstAttribute="top" secondItem="j6K-4B-21X" secondAttribute="bottom" constant="143" id="edA-Sf-Ra0"/>
                            <constraint firstItem="dXS-as-7Jp" firstAttribute="top" secondItem="qht-Pc-f03" secondAttribute="bottom" constant="36" id="fNr-5u-9OP"/>
                            <constraint firstItem="fCh-En-ZlU" firstAttribute="leading" secondItem="4aU-sQ-C1P" secondAttribute="trailing" constant="47" id="gym-pF-O07"/>
                            <constraint firstItem="APN-DZ-aND" firstAttribute="top" secondItem="j6K-4B-21X" secondAttribute="bottom" constant="22" id="hPe-W3-anK"/>
                            <constraint firstItem="agO-Mm-3Va" firstAttribute="trailing" secondItem="iSK-TE-pRh" secondAttribute="trailing" constant="98" id="iRa-Jp-5w8"/>
                            <constraint firstItem="fCh-En-ZlU" firstAttribute="top" secondItem="ns6-kO-UJU" secondAttribute="bottom" constant="46" id="kc7-LQ-zG1"/>
                            <constraint firstItem="agO-Mm-3Va" firstAttribute="trailing" secondItem="iSn-v2-mdn" secondAttribute="trailing" constant="45" id="qWB-zR-OO5"/>
                            <constraint firstItem="qht-Pc-f03" firstAttribute="leading" secondItem="agO-Mm-3Va" secondAttribute="leading" constant="10" id="rGl-kW-f2W"/>
                            <constraint firstItem="j6K-4B-21X" firstAttribute="leading" secondItem="dXS-as-7Jp" secondAttribute="trailing" constant="15" id="tri-NX-b4K"/>
                            <constraint firstItem="3j6-QX-JAv" firstAttribute="centerX" secondItem="Iqs-R6-vg1" secondAttribute="centerX" id="u4e-VT-e2u"/>
                            <constraint firstItem="qht-Pc-f03" firstAttribute="top" secondItem="4aU-sQ-C1P" secondAttribute="bottom" constant="31.5" id="wgR-eH-TI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agO-Mm-3Va"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-V4-mDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1675"/>
        </scene>
        <!--Transferts-->
        <scene sceneID="Mjv-ij-dbo">
            <objects>
                <viewController title="Transferts" id="hvI-ps-6Zc" customClass="TabViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHP-Bz-FiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-dc-GiY">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xl2-Ix-FgT"/>
                                </constraints>
                                <connections>
                                    <segue destination="vcg-rw-ckE" kind="embed" identifier="TitleBarInfo" id="wui-UV-TVq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance actuelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-ri-PdH">
                                <rect key="frame" x="0.0" y="154" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U19-zL-Mxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment equilibrer ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-If-R91">
                                <rect key="frame" x="0.0" y="438" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-wA-Qwq">
                                <rect key="frame" x="0.0" y="473.5" width="375" height="144.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8np-bi-c7r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8np-bi-c7r" id="qVB-nj-Zgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-Hr-8GD">
                                                    <rect key="frame" x="15" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="doit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-M8-4NO">
                                                    <rect key="frame" x="133" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="montant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-cZ-MIx">
                                                    <rect key="frame" x="181" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-e1-gZ1">
                                                    <rect key="frame" x="253" y="12" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="à" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-m4-Po0">
                                                    <rect key="frame" x="283" y="12" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-H1-OFW">
                                                    <rect key="frame" x="311" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-t6-b9z">
                                <rect key="frame" x="0.0" y="142" width="375" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="h17-dv-GGz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F3D-xa-Fl1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3D-xa-Fl1" id="2Db-sw-fGi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-Se-b1h">
                                                    <rect key="frame" x="25" y="12" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-Po-Xto">
                                                    <rect key="frame" x="319" y="12" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="est à" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-XS-JWb">
                                                    <rect key="frame" x="144" y="12" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-Bn-n9b">
                                                    <rect key="frame" x="245" y="12" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCa-Bn-n9b" firstAttribute="top" secondItem="2Db-sw-fGi" secondAttribute="top" constant="12" id="8X4-OR-jEd"/>
                                                <constraint firstItem="RCa-Bn-n9b" firstAttribute="leading" secondItem="XgB-XS-JWb" secondAttribute="trailing" constant="64" id="P9U-Iy-So1"/>
                                                <constraint firstItem="RCa-Bn-n9b" firstAttribute="leading" secondItem="XgB-XS-JWb" secondAttribute="trailing" constant="64" id="T0O-Qv-Mfb"/>
                                                <constraint firstItem="W5O-Po-Xto" firstAttribute="leading" secondItem="RCa-Bn-n9b" secondAttribute="trailing" constant="10" id="WDq-ba-GUL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5O-Po-Xto" secondAttribute="trailing" constant="30" id="We6-y0-btQ"/>
                                                <constraint firstItem="XgB-XS-JWb" firstAttribute="top" secondItem="2Db-sw-fGi" secondAttribute="top" constant="12" id="cWL-qh-XS9"/>
                                                <constraint firstItem="Hk2-Se-b1h" firstAttribute="top" secondItem="2Db-sw-fGi" secondAttribute="topMargin" constant="1" id="eTu-q8-vyJ"/>
                                                <constraint firstItem="Hk2-Se-b1h" firstAttribute="leading" secondItem="2Db-sw-fGi" secondAttribute="leadingMargin" constant="10" id="ft8-NI-c6a"/>
                                                <constraint firstItem="XgB-XS-JWb" firstAttribute="leading" secondItem="Hk2-Se-b1h" secondAttribute="trailing" constant="36" id="kA6-A7-e1b"/>
                                                <constraint firstItem="W5O-Po-Xto" firstAttribute="top" secondItem="2Db-sw-fGi" secondAttribute="top" constant="12" id="zUj-ba-n2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zyh-dc-GiY" firstAttribute="top" secondItem="7zM-ax-XXq" secondAttribute="top" id="0ql-9I-Lg9"/>
                            <constraint firstItem="lSF-wA-Qwq" firstAttribute="top" secondItem="0h4-If-R91" secondAttribute="bottom" constant="15" id="1fW-3e-idE"/>
                            <constraint firstItem="nTB-t6-b9z" firstAttribute="trailing" secondItem="7zM-ax-XXq" secondAttribute="trailing" id="6Kl-zb-c5W"/>
                            <constraint firstItem="0h4-If-R91" firstAttribute="leading" secondItem="7zM-ax-XXq" secondAttribute="leading" id="ACW-TZ-MjF"/>
                            <constraint firstItem="lSF-wA-Qwq" firstAttribute="bottom" secondItem="7zM-ax-XXq" secondAttribute="bottom" id="HMN-Vo-Fwc"/>
                            <constraint firstItem="0h4-If-R91" firstAttribute="top" secondItem="nTB-t6-b9z" secondAttribute="bottom" constant="10" id="LEd-ve-pnc"/>
                            <constraint firstItem="nTB-t6-b9z" firstAttribute="top" secondItem="wJQ-ri-PdH" secondAttribute="bottom" constant="10" id="OJZ-4r-2Oz"/>
                            <constraint firstItem="wJQ-ri-PdH" firstAttribute="leading" secondItem="7zM-ax-XXq" secondAttribute="leading" id="YoA-c3-Z4T"/>
                            <constraint firstItem="Zyh-dc-GiY" firstAttribute="trailing" secondItem="7zM-ax-XXq" secondAttribute="trailing" id="Z9h-fA-V3M"/>
                            <constraint firstItem="wJQ-ri-PdH" firstAttribute="trailing" secondItem="7zM-ax-XXq" secondAttribute="trailing" id="b85-Dg-Fb3"/>
                            <constraint firstItem="0h4-If-R91" firstAttribute="trailing" secondItem="7zM-ax-XXq" secondAttribute="trailing" id="d0j-4L-Qb9"/>
                            <constraint firstItem="Zyh-dc-GiY" firstAttribute="leading" secondItem="7zM-ax-XXq" secondAttribute="leading" id="ejM-9Q-OB5"/>
                            <constraint firstItem="nTB-t6-b9z" firstAttribute="leading" secondItem="7zM-ax-XXq" secondAttribute="leading" id="g1t-kX-32L"/>
                            <constraint firstItem="lSF-wA-Qwq" firstAttribute="trailing" secondItem="7zM-ax-XXq" secondAttribute="trailing" id="g7S-yP-Xgz"/>
                            <constraint firstItem="wJQ-ri-PdH" firstAttribute="top" secondItem="Zyh-dc-GiY" secondAttribute="bottom" id="gOQ-DI-CAR"/>
                            <constraint firstItem="nTB-t6-b9z" firstAttribute="trailing" secondItem="7zM-ax-XXq" secondAttribute="trailing" id="tbJ-Nw-KVl"/>
                            <constraint firstItem="nTB-t6-b9z" firstAttribute="leading" secondItem="7zM-ax-XXq" secondAttribute="leading" id="xby-bm-b3T"/>
                            <constraint firstItem="lSF-wA-Qwq" firstAttribute="leading" secondItem="7zM-ax-XXq" secondAttribute="leading" id="yAF-ZH-xbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zM-ax-XXq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfert" id="5zV-fe-f2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXh-lj-tP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YDy-x3-wTv"/>
            </objects>
            <point key="canvasLocation" x="-514" y="1675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FYq-yJ-nwc"/>
    </inferredMetricsTieBreakers>
</document>
